version: '3.6'

services:

  redis:
    image: redis:alpine
    restart: always
    volumes:
      - redis:/data

  groupbutler:
    links:
      - redis
    build: .
    restart: always
    environment:
      - GB_ADMIN_MODE
      - GB_CACHE_ADMIN
      - GB_OLD_UPDATE
      - GB_CHANNEL
      - GB_SOURCE
      - HELP_GROUP
      - LOG_CHAT
      - LOG_ADMIN
      - LOG_STATS
      - MULTIPURPOSE_PLUGINS
      - SUPERADMINS
      - TG_TOKEN
      - TG_UPDATES
      - TG_POLLING_LIMIT
      - TG_POLLING_TIMEOUT
      - TG_WEBHOOK_URL
      - TG_WEBHOOK_DOMAIN
      - TG_WEBHOOK_CERT
      - TG_WEBHOOK_MAX_CON

volumes:
  redis:
